<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Макет флексбокс</title>
    <!-- <link rel="stylesheet" href="./assets/styles/normalize.css" />
    -->
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <header class="header">
      <p>[Шапка страницы]</p>
    </header>
    <main class="main">
      <div class="main_child">
        <div class="left">
          <div id="header_left">
            <p>[Основная часть]</p>
          </div>
          <section class="main_section">
            <section class="section"><p>[Еще1]</p></section>
            <section class="section"><p>[Еще2]</p></section>
            <section class="section3"><p>[Еще3]</p></section>
          </section>
        </div>
        <div class="right">
          <aside class="aside"><p>[Боковая область]</p></aside>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="foot">
        <section class="footer_section"><p>[Секция футера 1]</p></section>
        <section class="footer_section"><p>[Секция футера 2]</p></section>
        <section class="footer_section"><p>[Секция футера 3]</p></section>
        <section class="footer_section"><p>[Секция футера 4]</p></section>
      </div>
    </footer>
  </body>
</html>
